bind.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- Created from mapping for class com.sundy.netty.bean.Order -->
  <xsd:element name="order">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" name="customer">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element minOccurs="0" name="first-name" type="xsd:string"/>
              <xsd:element minOccurs="0" name="last-name" type="xsd:string"/>
              <xsd:element minOccurs="0" name="middle-name" type="xsd:string"/>
            </xsd:sequence>
            <xsd:attribute name="customer-number" type="xsd:long"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element minOccurs="0" name="bill-to">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element minOccurs="0" name="street1" type="xsd:string"/>
              <xsd:element minOccurs="0" name="street2" type="xsd:string"/>
              <xsd:element minOccurs="0" name="city" type="xsd:string"/>
              <xsd:element minOccurs="0" name="state" type="xsd:string"/>
              <xsd:element minOccurs="0" name="post-code" type="xsd:string"/>
              <xsd:element minOccurs="0" name="country" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element minOccurs="0" name="ship-to">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element minOccurs="0" name="street1" type="xsd:string"/>
              <xsd:element minOccurs="0" name="street2" type="xsd:string"/>
              <xsd:element minOccurs="0" name="city" type="xsd:string"/>
              <xsd:element minOccurs="0" name="state" type="xsd:string"/>
              <xsd:element minOccurs="0" name="post-code" type="xsd:string"/>
              <xsd:element minOccurs="0" name="country" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="order-number" type="xsd:long"/>
      <xsd:attribute name="total" type="xsd:float"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>